<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>File_name with address:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Compile">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>90</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Compile</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Address">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>503</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStarting_page">
    <property name="title">
     <string>Starting page</string>
    </property>
   </widget>
   <addaction name="menuStarting_page"/>
  </widget>
  <action name="actionStudy">
   <property name="text">
    <string>study</string>
   </property>
  </action>
  <action name="actionTask">
   <property name="text">
    <string>task</string>
   </property>
  </action>
  <action name="actionVisit_type">
   <property name="text">
    <string>visit type</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
